SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
{
    "userId": 1,
    "id": 5,
    "title": "laboriosam mollitia et enim quasi adipisci quia provident illum",
    "completed": false
}
{
    "userId": 55,
    "title": "Tidy your room",
    "completed": false,
    "id": 201
}
{
    
}
{
    "userId": 55,
    "title": "Read Books",
    "completed": false,
    "id": 15
}
PASSED: todo_test.C04_DeleteTodo.postRequestTest
PASSED: todo_test.C02_GetTodo.postRequestTest
PASSED: todo_test.C01_CreateTodo.postRequestTest
PASSED: todo_test.C03_UpdateTodo.postRequestTest

===============================================
    C:/Users/Clarusway/IdeaProjects/CWApiProject/src/test/java/todo_test
    Tests run: 4, Failures: 0, Skips: 0
===============================================

